body{
	background: rgba(90,40,30,0.5);
	margin: 0;
	color: #fff;
	font-family: all;
}

.title {
	background-color: white;
	color: black;
	text-align: center;

}

.showcase::after{
	content: '';
	height: 100vh;
	width: 100%;
	background-image: url(bg.jpg); 
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    display: block;
    transition: all 900ms;  
}

.showcase:hover .content{
	filter: blur(5px);
    -webkit-filter: blur(5px);
}

.showcase:hover::after{
	fiter: blur(0px);
	-webkit-filter: blur(0px);
}

.content{
   position: absolute;
   z-index: 1;
   top: 30%;
   left: 50%;
   margin-top: 105px;
   margin-left: -145px;
   width: 300px;
   height: 350px;
   text-align: center;
   transition: all 1000ms;
}
 
.content .logo{
	height: 200px;
	width: 300px;	
}

.content .text{
	line-height: 1.7;
	margin-top: 1rem;
	
}

.content .title{
	font-size: 2.2rem;
	margin-top: 1rem;
}

.container{
	max-width: 960px;
	margin: auto;
	overflow: hidden;
	padding: 4rem 1rem;

}
.diff{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr 1fr 1fr;
}


a{
	text-decoration: none;
   text-shadow: rgba(20,0,0,9);
}

.fancy:hover{
   background-color: #000;
   color:#fff;
   border: 190px;
   margin: 50%;
   border-radius: 5px;
}

.grid-3:hover{

	background-color: #333;
}

.grid-3 h3{
	text-align: center;
}
	

.center{
	text-align: center;
}

.img{
	width: 250px;
	height: 200px;

}

footer{
    text-align: center;
	background-color: white;
	color: black;
	
}
@media(max-width: 560px){
.showcase::after{
	height: 50vh;
}
.content{
	
	margin-top: 10px;
}
.content .logo{
height: 140px;
width: 140px;
  }
.content .text{
	display: none;
}
.diff{
	grid-template-columns: 1fr;
	padding: 10px;
}
}
.diff div{
	border-bottom: #333 dashed 1px;
	padding: 1.2rem 1rem;
	border-color: white;
}

}
}